*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
header{
    background-color: rgb(91, 158, 160);
    text-align: center;
}
/*--- Start Grid ---*/

.grid{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;    
  
}
.grid.titel{
    grid-column: 1 / -1;
}
.footer{
    grid-column: 1 / -1;
}
.sidebarL{
    width: 100%;
    
}
.main{
    width: 100%;
}
.sidebarR{
    width: 100%;   

}
p {
    padding: .5em;
    margin: 0;
  }
  .sidebar {
    background: rgb(77, 124, 138);
    
    padding: 1em;
  }
  .main{
    background: rgb(138, 220, 129);
    color: rgb(51, 51, 51);
    padding: 1em;   
    
    display: flex;
    justify-content: center;
  }
  footer {
    background: rgb(71, 106, 111);
    color: white;
    padding: 1em;
    display: flex;
    justify-content: center;
  }

  ul{
      list-style: none;
  }
  a{
      text-decoration: none;
      padding: .9rem;
  }
  img{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    max-width: 200px;
  }
  p{
      font-size: 0.9rem;
      max-width: 500px;

  }