*{
    margin: 0px;
    margin: 0px;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: auto;
    min-width: 150px;
}
.item1 {
     grid-area: header;
     text-align: center;
     }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main right'
      'footer footer footer footer footer footer';
    grid-gap: 10px;
    background-color: rgb(33, 150, 243);
    padding: 10px;
  }
  .grid > nav,aside {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 20px;
    font-size: 30px;
  }
  .grid > main,footer {
      text-align: center;
  }
  main{
      background-color: aquamarine;
      padding:20px 70px;
  }
  ul{
    list-style: none;  
    
  }
  li{
    margin: 10px;;
  }
  a{
    text-decoration: none;
    color: rgb(18, 152, 230); 
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
  }
  a:hover{
    color: rgb(79, 216, 216);
  }

  /*-- Start mediascreen only use grid --*/

  @media only screen and (max-width: 750px) {

.grid{
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu menu menu menu menu menu'
       'main main main main main main'
       'right right right right right right'
      'footer footer footer footer footer footer';
    grid-gap: 10px;
    background-color: rgb(33, 150, 243);
    padding: 10px;
  }
  }

  /*-- extra stylin --*/